   {
     "rewrites": [
       {
         "source": "/",
         "has": [{ "type": "host", "value": "admin-masjid-nurussalam.vercel.app" }],
         "destination": "/admin.html"
       }
     ]
   }
